
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e0e;
  color: #fff;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.message {
  position: relative;
  z-index: 1;
  text-align: center;
  top: 30%;
}

.message h1 {
  font-size: 80px;
  margin-bottom: 20px;
  color: #ff4c60;
}

.message p {
  font-size: 24px;
  margin-bottom: 20px;
}

.message a {
  color: #ff4c60;
  text-decoration: none;
  border: 2px solid #ff4c60;
  padding: 10px 20px;
  border-radius: 8px;
  transition: 0.3s;
}

.message a:hover {
  background-color: #ff4c60;
  color: #fff;
}
