<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="message">
    <h1>404</h1>
    <p>Ты потерялся, как и эта страница.</p>
    <a href="/">Вернуться домой</a>
  </div>
  <script src="js/particles.js"></script>
</body>
</html>
