<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>404</title>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/404.css">
		<link rel="stylesheet" href="css/main.css">
		
	<body>
		<header>
			<a href="http://hakim.se/experiments/404">About this experiment</a>
			
			<a href="https://github.com/hakimel/404">Fork on GitHub</a>
			
			<div class="facebook-button">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhakim.se%2Fexperiments%2Fhtml5%2F404&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
			</div>
			
			<div class="tweet-button">
				<a href="http://twitter.com/share" class="twitter-share-button" data-text="A creepy 404 page created by @hakimel." data-url="http://hakim.se/experiments/html5/404" data-count="horizontal" data-related="hakimel"><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></a>
			</div>
		</header>
		
		<div id="fof">
			<div></div>
			<canvas></canvas>
		</div>
		
		<script src="js/404.js"></script>
		
	</body>
</html>